{
  "expo": {
    "name": "movelo-app",
    "slug": "movelo-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "0ee90832-0952-4a51-81fd-3d11e5083af9"
      },
      "router": {
        "origin": false
      }
    },
    "owner": "cjcrafter",
    "plugins": [
      "expo-router"
    ],
    "scheme": "com.movelo.app"
  }
}
